信息系统与数据库技术练习8答题卡

班级：计算机信息管理2班     
姓名：黄家福     
学号：20190307227   

*注：排除答案放置在序号下方。* /

（一）
1。
使用教育


2。
更新书籍
设置价格= 35.6，作者='张建林'
WHERE Bname ='高等数学


3。
更新书籍
SET折扣=折扣0.05



4。
从书籍中选择*


5，
选择前10位*
来自学生


6。
选择前20％*
从SC

7
选择 *
来自学生
性别='女'

8。
选择 *
从SC
在哪里SCscore <60

9。
SELECT Bname，作者，发布者，ISBN
从书

10。
SELECT DISTINCT Cid
从SC

11。
SELECT Bname，作者，发布者，发布者日期
从书
年份（PublisherDate）= 2012

12
SELECT Sid AS学号，Cid AS课程号，SCscore AS成绩
从SC

13
SELECT Sid，Sname，Sex，DATEDIFF（YY，Birth，GETDATE（））作为年龄
来自学生

14。
选择*，价格*折扣AS折扣价，价格-（价格*折扣）AS节省
从书